# Для Firebase CSR (и для VueFire)
GOOGLE_FIREBASE_CONFIG_API_KEY=API_KEY
GOOGLE_FIREBASE_CONFIG_AUTH_DOMAIN=AUTH_DOMAIN
GOOGLE_FIREBASE_CONFIG_PROJECT_ID=PROJECT_ID
GOOGLE_FIREBASE_CONFIG_STORAGE_BUCKET=STORAGE_BUCKET
GOOGLE_FIREBASE_CONFIG_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
GOOGLE_FIREBASE_CONFIG_APP_ID=APP_ID
