# Для Firebase CSR (и для VueFire)
NUXT_PUBLIC_GOOGLE_FIREBASE_CONFIG_API_KEY=API_KEY
NUXT_PUBLIC_GOOGLE_FIREBASE_CONFIG_AUTH_DOMAIN=AUTH_DOMAIN
NUXT_PUBLIC_GOOGLE_FIREBASE_CONFIG_PROJECT_ID=PROJECT_ID
NUXT_PUBLIC_GOOGLE_FIREBASE_CONFIG_STORAGE_BUCKET=STORAGE_BUCKET
NUXT_PUBLIC_GOOGLE_FIREBASE_CONFIG_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
NUXT_PUBLIC_GOOGLE_FIREBASE_CONFIG_APP_ID=APP_ID

# Для Firebase SSR
GOOGLE_APPLICATION_CREDENTIALS=/service-account.json
